@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:#755139FF; 
    --secondary-color:#D4B996FF; 
}
body{
    background-color: var(--primary-color);
}
html{
    font-size: 75.5%;
}
.header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 50px;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../../public//assets/bg1.png');
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row2{
    position: absolute;
    top:10px;
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
}

.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 20px;
    font-family: 'Bodoni Moda', serif;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 250px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}
.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(1.1);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: auto;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}


@keyframes marquee{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    }
}

.marquee{
    width: fit-content;
    animation: marquee 5s linear infinite;
}

.marquee p {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--secondary-color);
}

@media (max-width: 600px) {
    .row2{
        right: 50px;
    }
}

@media (max-width: 400px) {
    .row2{
        right: 10px;
    }
}
